<!-- Мы используем последнию версию HTML -->
<!DOCTYPE html> 
<html lang="en">
<head>
    <!-- CSS -->
    <!-- <style> #1 способом - в тегах; 2 способом - напрямую; 3 способом - через файл с CSS
        h2{
            background: deeppink;
        }
    </style> -->
    <style>
        .container{
            background: red;
            display: flex;
            /* настройки для внутренних блоков */
            /* ориентация */
            flex-direction: row;
            /* перенос */
            flex-wrap: wrap;
            /* расположение по ox */
            /* justify-content: space-between;    */
            height: 500px;
        }
        .box{
            background: blue;
            width: 100px;
            height: 100px;
            /* разделение внешнее - margin */
            margin: 10px;
        }
        .item1{
            flex-grow: 2;
            /* расположение по oy */
            align-self: flex-start;
        }
        .item2{
            flex-grow: 2;
            align-self: center;
        }
        .item3{
            flex-grow: 6;
            align-self: flex-end;
        }
        
    </style>

    <link rel="stylesheet" href="style.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
</head>
<body>
    <!-- h1 - заголовок -->
    <!-- Можно использовать CSS прямо в тегах -->
    <h1 style="background: lightcyan;">
        Заголовок 1
        Это не переносится! 
        Ну типа
    </h1>
    <h2>Заголовок 2</h2>
    <h3>Заголовок 3</h3>
    <h4>Заголовок 4</h4>
    <h5>Заголовок 5</h5>
    <h6>Заголовок 6</h6>

    <!-- p - параграф -->
    <p class="p-1">
    Галку и ворону различить совсем не трудно. Галка вдвое меньше вороны и вся черная, 
    только вокруг шеи серые перышки, будто она серым платочком повязана. А у вороны наоборот: 
    все туловище серое, черные только голова, шея, крылья да хвост. (38 слов.)
    </p>
    <p class="p-2">
    Галку и ворону различить совсем не трудно. Галка вдвое меньше вороны и вся черная, 
    только вокруг шеи серые перышки, будто она серым платочком повязана. А у вороны наоборот: 
    все туловище серое, черные только голова, шея, крылья да хвост. (38 слов.)
    </p>
    <p class="p-3">
    Галку и ворону различить совсем не трудно. Галка вдвое меньше вороны и вся черная, 
    только вокруг шеи серые перышки, будто она серым платочком повязана. А у вороны наоборот: 
    все туловище серое, черные только голова, шея, крылья да хвост. (38 слов.)
    </p>
    <p>
    Галку и ворону различить совсем не трудно. Галка вдвое меньше вороны и вся черная, 
    только вокруг шеи серые перышки, будто она серым платочком повязана. А у вороны наоборот: 
    все туловище серое, черные только голова, шея, крылья да хвост. (38 слов.)
    </p>
    Соед
    Иняется
    <!-- div - тег блок для объединения других элементов-->
    <div>
        <!-- span - выделяет некоторый элемент и даёт ему свойство -->
        <!-- <span style="color: crimson;">П</span>ривет  -->
        <span style="color: crimson;">
            Галку и ворону различить совсем не трудно. Галка вдвое меньше вороны и вся черная, 
            только вокруг шеи серые перышки, будто она серым платочком повязана. А у вороны наоборот: 
            все туловище серое, черные только голова, шея, крылья да хвост. (38 слов.)
        </span>

        <span>
            Галку и ворону различить совсем не трудно. Галка вдвое меньше вороны и вся черная, 
            только вокруг шеи серые перышки, будто она серым платочком повязана. А у вороны наоборот: 
            все туловище серое, черные только голова, шея, крылья да хвост. (38 слов.)
        </span>

        <span>
            Галку и ворону различить совсем не трудно. Галка вдвое меньше вороны и вся черная, 
            только вокруг шеи серые перышки, будто она серым платочком повязана. А у вороны наоборот: 
            все туловище серое, черные только голова, шея, крылья да хвост. (38 слов.)
        </span>
    
    </div>

<!-- ul/ol - создание списка -->
<!-- ul - маркированный список -->
<!-- ol - нумерованный список -->
<!-- li - элемент список -->
    <ul>
        <li>Первый элемент</li>
        <li>Второй элемент</li>
        <li>Третий элемент</li>
    </ul>
    <ol>
        <li>Первый элемент</li>
        <li>Второй элемент</li>
        <li>Третий элемент</li>
    </ol>

    <div class="container"> 
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box item1">11</div>
        <div class="box item2">21</div>
        <div class="box item3">31</div>
    </div>

</body>
</html>